# todoer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoer/: MainActivity.kt  MainApplication.kt  TodoerApp.kt  TodoerAppTopBar.kt
app/src/main/java/com/example/todoer/complication/: MainComplicationService.kt
app/src/main/java/com/example/todoer/di/: AppModule.kt  AuthModule.kt  RepositoryModule.kt  ServiceModule.kt  ValidationModule.kt  WatchServiceModule.kt
app/src/main/java/com/example/todoer/domain/auth/: AuthClient.kt  SignInResult.kt
app/src/main/java/com/example/todoer/domain/calendar/compose/: Calendar.kt  CalendarDefaults.kt  CalendarInfo.kt  CalendarLayoutInfo.kt  CalendarMonths.kt  CalendarState.kt  ContentHeightMode.kt  VisibleItemState.kt
app/src/main/java/com/example/todoer/domain/calendar/compose/heatmapcalendar/: HeatMapCalendar.kt  HeatMapCalendarState.kt  HeatMapWeek.kt  HeatMapWeekHeaderPosition.kt
app/src/main/java/com/example/todoer/domain/calendar/compose/weekcalendar/: WeekCalendar.kt  WeekCalendarLayoutInfo.kt  WeekCalendarState.kt
app/src/main/java/com/example/todoer/domain/calendar/core/: CalendarDay.kt  CalendarMonth.kt  DayPosition.kt  Extensions.kt  OutDateStyle.kt  Week.kt  WeekDay.kt  WeekDayPosition.kt
app/src/main/java/com/example/todoer/domain/calendar/data/: DataStore.kt  Extensions.kt  MonthData.kt  Utils.kt  WeekData.kt
app/src/main/java/com/example/todoer/domain/todo/: Todo.kt  TodoesRepository.kt  TodosRepository.kt
app/src/main/java/com/example/todoer/domain/todo/dto/: json.kt
app/src/main/java/com/example/todoer/domain/todo/serialize/: ListTodoes.kt  Timestamp.kt
app/src/main/java/com/example/todoer/domain/user/: User.kt
app/src/main/java/com/example/todoer/domain/validation/: ValidateEmail.kt  ValidateEndDate.kt  ValidatePayload.kt  ValidateRemindMeOn.kt  ValidateStartDate.kt  ValidationResult.kt
app/src/main/java/com/example/todoer/domain/watch/todo/: SendTodoService.kt
app/src/main/java/com/example/todoer/platform/auth/google/: SignInClient.kt
app/src/main/java/com/example/todoer/platform/repositories/todo/: TodoDTO.kt  TodosRepositoryFirestoreImpl.kt
app/src/main/java/com/example/todoer/platform/service/watch/todo/: SendTodoServiceImpl.kt
app/src/main/java/com/example/todoer/presentation/: AppWatch.kt
app/src/main/java/com/example/todoer/tile/: MainTileService.kt
app/src/main/java/com/example/todoer/ui/: TodoerAppTopBar.kt
app/src/main/java/com/example/todoer/ui/auth/: LogInScreen.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/todoer/ui/calendar/: Utils.kt  WeekCalendar.kt  WeekCalendarScreen.kt  WeekCalendarViewModel.kt
app/src/main/java/com/example/todoer/ui/home/: HomeScreen.kt  HomeState.kt  HomeView.kt
app/src/main/java/com/example/todoer/ui/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/todoer/ui/navigation/: BottomNavigationItem.kt  Screens.kt  TodoerBottomNavigationBar.kt  TodoerNavGraph.kt
app/src/main/java/com/example/todoer/ui/register/: LogInScreen.kt
app/src/main/java/com/example/todoer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/todoer/ui/task/: TaskScreen.kt  TaskState.kt
app/src/main/java/com/example/todoer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoer/ui/todo/: CreateTodoEvent.kt  CreateTodoFormState.kt  CreateTodoScreen.kt  CreateTodoState.kt  CreateTodoUiState.kt  CreateTodoViewModel.kt  TimePickerState.kt  Utils.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear-app/: build.gradle.kts
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/java/com/example/todoer/wear/di/: AuthModule.kt  ServiceModule.kt
wear-app/src/main/java/com/example/todoer/wear/domain/auth/: AuthClient.kt  SignInResult.kt
wear-app/src/main/java/com/example/todoer/wear/domain/todo/: Todo.kt
wear-app/src/main/java/com/example/todoer/wear/domain/todo/dto/: json.kt
wear-app/src/main/java/com/example/todoer/wear/domain/todo/serialize/: LatLng.kt  ListTimestamp.kt  ListTodoes.kt
wear-app/src/main/java/com/example/todoer/wear/domain/user/: User.kt
wear-app/src/main/java/com/example/todoer/wear/navigation/: Screens.kt  TodoerNavGraph.kt
wear-app/src/main/java/com/example/todoer/wear/platform/auth/google/: AuthClient.kt
wear-app/src/main/java/com/example/todoer/wear/platform/repository/todo/: TodoesRepositoryImpl.kt
wear-app/src/main/java/com/example/todoer/wear/presentation/: MainActivity.kt  MainApplication.kt  WeapApp.kt
wear-app/src/main/java/com/example/todoer/wear/presentation/auth/: LogInScreen.kt  LogInState.kt  LogInViewModel.kt
wear-app/src/main/java/com/example/todoer/wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear-app/src/main/java/com/example/todoer/wear/presentation/todo/day/: DailyTodoesUiState.kt  DayTodoes.kt  DayTodoesScreen.kt  DayViewModel.kt
wear-app/src/main/java/com/example/todoer/wear/service/todo/: TodoService.kt
wear-app/src/main/res/values/: strings.xml
wear-app/src/main/res/values-round/: strings.xml
