[versions]
activity-compose = "1.8.2"
androidx-core-ktx = "1.12.0"
androidx-junit = "1.1.5"
com-google-firebase-firebase-auth = "22.3.1"
espresso-core = "3.5.1"
firebase-firestore = "24.10.2"
firebase-database = "20.3.0"
hiltCompiler = "1.2.0"
hiltNavigationCompose = "1.1.0"
hiltVersion = "2.50"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
mapsComposeWidgets = "4.3.3"
navigation-compose = "2.8.0-alpha02"
navigation-runtime-ktx = "2.7.7"
play-services-auth = "21.0.0"
playServicesMaps = "18.0.2"
runtime = "1.6.1"
ui-tooling = "1.6.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
com-google-firebase-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "com-google-firebase-firebase-auth" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsComposeWidgets" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsComposeWidgets" }
maps-compose-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsComposeWidgets" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }

[plugins]


